# QualityOfLife

./: .gitignore  BuildInfo.cs  Class1.cs  Core.cs  LICENSE.md  QualityOfLife.csproj  README.md  Settings.cs  omnisharp.json
QOLInterface/: QOLSettings.cs  SmoothFadeAllDescendants.cs
QOLMainMenu/: QOLSettings.cs
Structure/Core/: Core.cs  SmoothFadeAllDescendants.cs
Structure/Menu/: DisclaimerPatch.cs
Structure/Patches/: DisclaimerPatch.cs
Structure/Shared/Settings/: QOLSettings.cs
Structure/Shared/Settings/Modules/: Audio.cs  Controls.cs  Display.cs
Structure/Utils/Interface/: SmoothFadeAllDescendants.cs
scripts/: build.ps1  build.sh
src/: Assembly.cs  BuildInfo.cs  Core.cs  IconLoader.cs  Menu.cs
src/Camera/: CameraController.cs  CameraFocusHandler.cs  CameraInit.cs  Core.cs
src/Entry/: Core.cs
src/Entry/Components/: LateUpdateHandler.cs  SceneInitializer.cs
src/IconLoaders/: DrugIconLoader.cs
src/Interface/IconLoaders/: IconLoader.cs
src/Interface/IconLoaders/Components/: DrugIconLoader.cs
src/Interface/ModManager/: Config.cs  Core.cs  Mods.cs
src/Interface/ModManager/Components/: ModManagerButton.cs  ModManagerScreen.cs  Utils.cs
src/Interface/Settings/: Core.cs
src/Interface/Settings/Components/: Audio.cs  Controls.cs  Display.cs  Graphics.cs
src/Menu/ModManager/: Config.cs  Core.cs  ModManager.cs
src/Menu/ModManager/Modules/: Config.cs  Mods.cs
src/Patches/: CompassPatches.cs  ContractPatches.cs  DisclaimerPatches.cs  ItemUIManagerPatches.cs
src/Player/Camera/: CameraController.cs  CameraFocusHandler.cs  CameraInit.cs  Core.cs
src/Preferences/: Camera.cs
src/Shared/ModManager/: Config.cs  Core.cs  Mods.cs
src/Shared/ModManager/Interface/: ModManagerButton.cs  ModManagerScreen.cs  Utils.cs
src/Shared/Settings/: Audio.cs  Controls.cs  Core.cs  Display.cs  Graphics.cs  QOLSettings.cs
src/Shared/Settings/Interface/: Audio.cs  Controls.cs  Display.cs  Graphics.cs
src/Shared/Settings/Modules/: Audio.cs  Controls.cs  Display.cs  Graphics.cs
src/Utility/Interface/: AddFadeToDependencies.cs
src/Utility/Mods/: GetModEntries.cs
src/Utility/Product/: GetDrugName.cs  GetDrugType.cs
src/Utils/: Mods.cs
src/Utils/Interface/: FadeDependenciesButtons.cs
src/Utils/Product/: GetDrugName.cs  GetDrugType.cs
src/Utils/UI/: FadeDependenciesButtons.cs
