<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure paths to DLLs are correct -->
    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>libs/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>libs/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>libs/FishNet.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pkill -f 'Schedule I' || true" />
    <MakeDir
            Directories="$(MSBuildProjectDirectory)/release/tmp/QualityOfLife/Mods"
        />
    <MakeDir
            Directories="$(MSBuildProjectDirectory)/release/tmp/QualityOfLife/UserData"
        />
    <Copy
            SourceFiles="$(TargetPath)"
            DestinationFolder="$(MSBuildProjectDirectory)/release/tmp/QualityOfLife/Mods/"
        />
    <Exec
            Command="cp -r '/home/william/.local/share/Steam/steamapps/common/Schedule I/UserData/QualityOfLife' '$(MSBuildProjectDirectory)/release/tmp/QualityOfLife/UserData/'"
        />
    <Exec
            Command="cd '$(MSBuildProjectDirectory)/release/tmp' &amp;&amp; zip -r ../QualityOfLife.zip QualityOfLife/"
        />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/release/tmp" />
    <Exec
            Command="cp '$(TargetPath)' '/home/william/.local/share/Steam/steamapps/common/Schedule I/Mods/$(TargetFileName)'"
        />
    <Exec Command="steam steam://rungameid/3164500" />
  </Target>

</Project>
